PersonID: 56s_d%&fAB
Name: John Doe
Date of Birth: 15-11-2005
Date of Offence: 2024-04-25
Demerits: 5.0
Suspended: FalsePersonID: 123456
Name: Mary Doe
Date of Birth: 15-11-1990
Date of Offence: 2025-06-01
Demerits: 3.0
Suspended: FalsePersonID: 654321
Name: John Doe
Date of Birth: 15-11-2005
Date of Offence: 2024-04-25
Demerits: 5.0
Suspended: FalsePersonID: 123456
Name: Mary Doe
Date of Birth: 15-11-1990
Date of Offence: 2025-06-01
Demerits: 6.0
Suspended: FalsePersonID: 126782
Name: David Doe
Date of Birth: 15-11-1990
Date of Offence: 2025-06-01
Demerits: 3.0
Suspended: FalsePersonID: 654331
Name: Mary Doe
Date of Birth: 15-11-2003
Date of Offence: 2023-11-15
Demerits: 5.0
Suspended: FalsePersonID: 654331
Name: Mary Doe
Date of Birth: 15-11-2003
Date of Offence: 2025-11-15
Demerits: 11.0
Suspended: False